dolly.verbose=true

# Session timeout for Infinispan Data Grid (minutes)
dolly.session.timeout=30

dolly.client.type=infinispan
#dolly.client.type=couchbase

###################################################
## Infinispan Embedded Configuration
###################################################
dolly.use.infinispan.embedded=true
dolly.hotrod.host=127.0.0.1
dolly.hotrod.port=11222
dolly.jgroups.stack=tcp
# jgroups tcp config
dolly.jgroups.tcp.bind.address=127.0.0.1
dolly.jgroups.tcp.bind.port=7800
dolly.jgroups.tcp.initial.hosts=127.0.0.1[7800],127.0.0.1[7801]
# jgroups udp config
dolly.jgroups.udp.multicast.port=45588

###################################################
## Single Sign On Configuration using Dolly
###################################################
dolly.enableSSO=true
dolly.sso.domain.list=dolly.domain1.com,dolly.domain2.com,dolly.domain3.com,dolly.domain4.com
dolly.sso.parameter.key=ATHENA_DOLLY_SESSION_ID

###################################################
## Couchbase Cluster Configuration
###################################################
# couchbase cluster configuration
couchbase.cluter.uri.list=http://127.0.0.1:8091/pools;
couchbase.bucket.name=dolly
couchbase.bucket.passwd=dolly

###################################################
## Infinispan HotRod Client Configuration
###################################################
infinispan.client.hotrod.server_list = 127.0.0.1:11222;
#infinispan.client.hotrod.transport_factory = org.infinispan.client.hotrod.impl.transport.tcp.TcpTransportFactory
#infinispan.client.hotrod.marshaller = org.infinispan.commons.marshall.jboss.GenericJBossMarshaller
#infinispan.client.hotrod.async_executor_factory = org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
#infinispan.client.hotrod.default_executor_factory.pool_size = 1
#infinispan.client.hotrod.default_executor_factory.queue_size = 10000
#infinispan.client.hotrod.hash_function_impl.1 = org.infinispan.client.hotrod.impl.consistenthash.ConsistentHashV1
#infinispan.client.hotrod.tcp_no_delay = true
#infinispan.client.hotrod.ping_on_startup = true
#infinispan.client.hotrod.request_balancing_strategy = org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
#infinispan.client.hotrod.key_size_estimate = 64
#infinispan.client.hotrod.value_size_estimate = 512
#infinispan.client.hotrod.force_return_values = false

## below is connection pooling config
maxActive=10
maxTotal = 10
maxIdle = 100
testOnBorrow=true