spring.datasource.url: jdbc:mysql://192.168.0.87:3306/athena_dolly
spring.datasource.username=meerkat
spring.datasource.password=meerkat
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jps.hibernate.ddl-auto=update


# Netty Listen Port
listen.port=7700

# Upload directory for SSH identity file
upload.dir=${filtering.upload.dir}

repository.url=${filtering.repository.url}