spring.datasource.url: jdbc:mysql://localhost:3306/athena-dolly
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jps.hibernate.ddl-auto=update