#spring.main.show_banner=false

#============================
# websocket (STOMP based)
#============================
meerkat.agent.server.endpoint=ws://localhost:8080/controller/monitor/endpoint
meerkat.agent.server.topic=/topic/agents
meerkat.agent.server.app.init=/app/monitor/init
meerkat.agent.server.app.dest=/app/monitor/create
